
    #mainAbout {
        .aboutStuff {
            h1 {
                width: 100%;
                margin: 20px 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                  color:@yellow;
                  font-size: 72px;
            }
                h3 {
                    width: 100%;
                    margin: 20px 10px;
                    .custom-layout(center, center);
                    font-size: 30px;
                     color: @white;
                }
            
         }

         .listItems {
             p {
                 
                width: 100%;
                text-align: center;
                font-size: 30px;
                color: @white;
             }
         }
        ul {
            li {
                width: 100%;
                padding: 10px;
                height: 80%;
                 margin: 20px 10px;
                 .custom-layout(space-around, center);
                font-size: 30px;
                color: @white;
            }
        }
        .teamwork {
            img {
                margin-top: 13px;
                margin: 0 auto;
                width: 30%;
                height: 40%;
                .custom-layout(space-around, center);
            }
            h4 {
                width: 100%;
                padding: 10px;
                 margin: 20px 10px;
                 .custom-layout(space-around, center);
                font-size: 30px;
                 a{
                    text-decoration: underline;
                    color: @white;
                 }
            }
        }

        footer{
            color:@white;
    
        }
    
    }