*{
    box-sizing: border-box;
    font-family: 'Lato';
    font-style: normal;
    
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Lato', sans-serif;
    padding: 25px;
    background-color: @background;
 }

h1, h3, h4 {
    width: 100%;
}
h1 {
    font-size:7.2rem;
}
h3,h4 {
    font-size: 3.0rem;
}